#Database - springboot DB는 프로젝트를 시작하기 전에 만들어져 있어야 함
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345678

#JPA
#데이터베이스 종류
spring.jpa.database=mysql
#특정 DB 고유 기능을 JPA 방언(Dialect)이라고 부름
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#console에 SQL 문을 보기 좋게 출력
spring.jpa.properties.hibernate.format_sql=true
#엔티티 클래스를 기준으로 DB 테이블 변경 규칙
spring.jpa.hibernate.ddl-auto=update
#SQL 문 로깅 활성화 여부
spring.jpa.show-sql=true
#해당 메서드가 끝날 때 JPA의 영속성 컨텍스트가 DB 커넥션 반환
spring.jpa.open-in-view=false

# 한글 처리
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

#정적 파일 변경 실시간 반영
spring.devtools.remote.restart.enabled=false
spring.devtools.livereload.enabled=true

#Thymeleaf 뷰 설정 - prefix와 suffix는 아래 경로가 기본 값임
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.view-names=views/*
# thymeleaf에 대한 캐시를 남기지 않음, cache=false 설정(운영시는 true)
spring.thymeleaf.cache=false
#Thymeleaf 사용 활성화
#spring.thymeleaf.enabled=true
#렌더링 전에 템플릿 존재여부 확인 옵션
#spring.thymeleaf.check-template=false
#template 위치 존재여부 확인 옵션 - 없으면 오류 발생
#spring.thymeleaf.check-template-location=true
