spring.application.name=payment-app
# 데이터베이스 연결 설정
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345678

# MyBatis 설정
mybatis.mapper-locations=classpath:mappers/*.xml