<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BoardService</title>
    <link href="bootstrap/bootstrap.min.css" rel="stylesheet" >
    <style>      	
    </style>
  </head>
  <body>
  	<div class="container">
  		<!-- header  -->
  		<div class="row border-bottom border-primary">
  			<div class="col-4">
  				<p><img src="https://via.placeholder.com/200x100"></p>
  			</div>
  			<div class="col-8">
  				<div class="row">
  					<div class="col">
  						<ul class="nav justify-content-end">
  							<li class="nav-item">
  								<a class="nav-link" href="#">로그인</a>
  							</li>
  							<li class="nav-item">
  								<a class="nav-link" href="#">게시 글 리스트</a>
  							</li>
  							<li class="nav-item">
  								<a class="nav-link" href="#">회원가입</a>
  							</li>
  							<li class="nav-item">
  								<a class="nav-link" href="#">주문/배송조회</a>
  							</li>
  							<li class="nav-item">
  								<a class="nav-link" href="#">고객센터</a>
  							</li>
  						</ul>
  					</div>
  				</div>
  				<div class="row">
  					<div class="col text-end">로그인시 인사말 출력</div>
  				</div>
  			</div>
  		</div>
  		<!-- content -->
			<div class="row my-5" id="global-content">
				<div class="col-10 offset-1">
					<div class="row text-center">
						<div class="col">
							<h2 class="fs-3 fw-bold">게시 글 리스트</h2>
						</div>
					</div>  		
					<form name="searchForm" id="searchForm" action="boardList" 
						class="row justify-content-center my-3">
						<div class="col-auto">
							<select name="type" class="form-select">
								<option value="title">제목</option>
								<option value="writer">작성자</option>
								<option value="content">내용</option>
							</select>
						</div>
						<div class="col-4">
							<input type="text" name="keyword" class="form-control"/>
						</div>
						<div class="col-auto">
							<input type="submit" value="검 색" class="btn btn-primary"/>
						</div>
					</form>  		
					<div class="row">
						<div class="col text-end">
							<a  class="btn btn-outline-success">글쓰기</a>
						</div>
					</div>
					<div class="row my-3">  			
						<div class="col">
							<table class="table">
								<thead>
									<tr class="table-dark">
										<th>NO</th>
										<th>제목</th>
										<th>작성자</th>
										<th>작성일</th>
										<th>조회수</th>
									</tr>
								</thead>								
								<tbody>
									<th:block th:if="${not #lists.isEmpty(bList)}">										
										<tr th:block th:each="board, status: ${bList}">
											<td>[[ ${board.no} ]]</td>
											<td>[[ ${board.title} ]]</td>
											<td th:text="${ board.writer }"></td>
											<td>[[${ #dates.format(board.regDate, 'yyyy-MM-dd') }]]</td>
											<td th:text="${ board.readCount }"></td>
										</tr>										
									</th:block>
									<th:block th:unless="${not #lists.isEmpty(bList)}">
										<tr>
											<td colspan="5">게시 글이 존재하지 않음</td>											
										</tr>
									</th:block>
								</tbody>								
							</table>
						</div>  			
					</div>
				</div>
			</div>		
  		<!-- footer -->
  		<div class="row border-top border-primary my-5">
  			<div class="col text-center py-3">
  				<p>고객상담 전화주문:1234-5678 사업자등록번호 :111-11-123456  
      	대표이사: 홍길동  통신판매업 서울 제 000000호<br/>
      	개인정보관리책임자:임꺽정 분쟁조정기관표시 : 소비자보호원, 전자거래분쟁중재위원회<br/>      	
      	Copyright (c) 2016 Spring2U Corp. All right Reserved.	
  				</p>
  			</div>
  		</div>
		</div>
    <script src="bootstrap/bootstrap.bundle.min.js"></script>
  </body>
</html>